{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Machinery Modelling Toolkit",
	"Description": "Adds custom MMTPawn class with a custom event which allows to run BP calculations during physics sub-stepping. Adds functional library of sub-stepping friendly BP nodes.",
	"Category": "MachineryModellingToolkit.MMT Plugin",
	"CreatedBy": "BoredEngineer",
	"CreatedByURL": "https://github.com/BoredEngineer",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MMT",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}